CREATE TABLE schedule (
  id NUMBER PRIMARY KEY,
  from_date DATE,
  to_date DATE,
  description VARCHAR2(200)
);

INSERT INTO schedule (id, from_date, to_date, description) VALUES (1, TO_DATE('2025-03-04', 'YYYY-MM-DD'), NULL, '2025학년도 1학기 개강');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (2, TO_DATE('2025-03-04', 'YYYY-MM-DD'), TO_DATE('2025-03-08', 'YYYY-MM-DD'), '수강신청 변경 기간');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (3, TO_DATE('2025-03-17', 'YYYY-MM-DD'), NULL, '수업일수 1/4선');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (4, TO_DATE('2025-04-01', 'YYYY-MM-DD'), NULL, '입학식 및 신입생 오리엔테이션');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (5, TO_DATE('2025-04-15', 'YYYY-MM-DD'), NULL, '수업일수 2/4선');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (6, TO_DATE('2025-04-21', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'), '중간고사');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (7, TO_DATE('2025-05-01', 'YYYY-MM-DD'), NULL, '근로자의 날');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (8, TO_DATE('2025-05-15', 'YYYY-MM-DD'), NULL, '수업일수 3/4선');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (9, TO_DATE('2025-06-03', 'YYYY-MM-DD'), TO_DATE('2025-06-09', 'YYYY-MM-DD'), '보강기간');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (10, TO_DATE('2025-06-10', 'YYYY-MM-DD'), TO_DATE('2025-06-14', 'YYYY-MM-DD'), '기말고사');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (11, TO_DATE('2025-06-20', 'YYYY-MM-DD'), NULL, '성적입력 마감');
INSERT INTO schedule (id, from_date, to_date, description) VALUES (12, TO_DATE('2025-06-27', 'YYYY-MM-DD'), NULL, '방학 시작');

CREATE TABLE daily_menu (
    day VARCHAR2(100),
    menu1 VARCHAR2(100),
    menu2 VARCHAR2(100)
);
INSERT INTO daily_menu VALUES ('월', '돈육순대볶음 (돼지:미국산)', '김치볶음밥+계란후라이');
INSERT INTO daily_menu VALUES ('화', '큐브스테이크덮밥 (돼지:국산)', '');
INSERT INTO daily_menu VALUES ('수', '참치야채비빔밥 + 계란후라이 (참치:원양산)', '');
INSERT INTO daily_menu VALUES ('목', '돈육소금구이덮밥 (돼지:미국산)', '');
INSERT INTO daily_menu VALUES ('금', '마파두부덮밥 (돼지:국내산)', '');


CREATE TABLE cafeteria_menu (
    category VARCHAR2(100),
    menu VARCHAR2(100)
);
INSERT INTO cafeteria_menu VALUES ('돈가스', '등심돈가스 (돼지:미국산)');
INSERT INTO cafeteria_menu VALUES ('돈가스', '고구마치즈돈가스 (돼지:국내산)');
INSERT INTO cafeteria_menu VALUES ('면류', '유부우동');
INSERT INTO cafeteria_menu VALUES ('면류', '꼬치어묵우동');
INSERT INTO cafeteria_menu VALUES ('한식', '고추장제육덮밥 (돼지:미국산)');
INSERT INTO cafeteria_menu VALUES ('한식', '육개장 (돼지:미국산)');
INSERT INTO cafeteria_menu VALUES ('사이드', '매콤닭강정 (닭:외국산)');
INSERT INTO cafeteria_menu VALUES ('사이드', '회오리감자');


-- SYSTEM.OPEN_SUBJECTS definition

CREATE TABLE "SYSTEM"."OPEN_SUBJECTS"
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
	"SUBJECT_CODE" VARCHAR2(100),
	"SUBJECT_NAME" VARCHAR2(100),
	"CLASS_NO" VARCHAR2(2),
	"CREDIT_TYPE" VARCHAR2(100),
	"SUBJECT_TYPE" VARCHAR2(100),
	"COMPETENCY" VARCHAR2(100),
	"LIBERAL_LARGE" VARCHAR2(100),
	"LIBERAL_MEDIUM" VARCHAR2(100),
	"LIBERAL_SMALL" VARCHAR2(100),
	"ONLINE_RATE" NUMBER(5,2),
	"PROFESSOR" VARCHAR2(100),
	"AFFILIATION" VARCHAR2(100),
	"COLLEGE" VARCHAR2(100),
	"DEPARTMENT" VARCHAR2(100),
	"MAJOR" VARCHAR2(100),
	"DAY_NIGHT" VARCHAR2(100),
	"OPEN_GRADE" VARCHAR2(10),
	"CREDIT" NUMBER(2,0),
	"LECTURE_HOURS" NUMBER(3,1),
	"LAB_REQUIRED" NUMBER(2,1),
	"EVAL_TYPE" VARCHAR2(100),
	"PASS_COURSE" NUMBER(1,0),
	"INTENSIVE_COURSE" NUMBER(1,0),
	"SCHEDULE" VARCHAR2(200),
	"NOTE" VARCHAR2(200),
	 PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE UNIQUE INDEX "SYSTEM"."SYS_C008227" ON "SYSTEM"."OPEN_SUBJECTS" ("ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

